HOST=0.0.0.0
PORT=3333
APP_URL=http://${HOST}:${PORT}
APP_KEY=
APP_NAME=ArcheaVault
DRIVE_DISK=local
SESSION_DRIVER=cookie
NODE_ENV=development
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_DB_NAME=
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
CACHE_VIEWS=false
SESSION_DRIVER=cookie
